<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <meta charset="utf-8" />
    <title></title>

    <style>
        /*------------------------ MAILING MESSAGE -----------------------*/
        @import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&subset=latin-ext');

        .container-mail {
            display: block;
            margin: auto;
            padding: 4em;
        }

        .box-mail {
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border: 3px solid #c0c5c8;
            box-shadow: 0 0.1rem 1rem rgba(0,0,0,.1);
            margin: 0 0 25px;
            min-height: 390px;
            overflow: hidden;
            padding: 1em;
            transform: translateY(0);
            transition: .3s box-shadow ease,.3s transform ease;
            width: 100%;
        }

        .info-mail {
            font-family: 'Montserrat',sans-serif;
            font-size: 1em;
            text-align: center;
            margin: .6em 0;
            clear: both;
        }

            .info-mail h2 {
                color: #1f4417;
                font-weight: 600;
                line-height: normal;
                font-size: 1.7em;
            }

            .info-mail p {
                color: #7a7a7a;
                font-weight: 400;
            }

            .info-mail strong {
                color: #7a7a7a;
                font-weight: 600;
            }

        .btn-mail {
            display: inline-block;
            padding: .4em .8em;
            min-height: 30px;
            font-size: .9em !important;
            font-weight: 400;
            text-align: center;
            transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            border: 1px solid #618211;
            background-color: #fcfcfc;
            border-radius: 30px;
            color: #618211 !important;
            cursor: pointer;
            margin: 1em;
        }

            .btn-mail:hover {
                color: #fff !important;
                background-color: #618211;
                box-shadow: 0 0.1rem 1rem rgba(0,0,0,.1);
                text-decoration: underline;
            }

        .mail-logo-contain {
            max-width: 968px !important;
            width: auto;
            margin: auto;
            padding: 1rem .1rem .5rem;
            border-top: 1px solid #c0c5c8;
        }

        .icbf-logo19 {
            height: 86px;
            padding: 0;
            width: auto;
            font-family: "object-fit:contain";
            object-fit: contain;
            display: inline;
            margin: .5em;
            vertical-align: middle;
        }

        .icbf-idm {
            width: auto;
            margin: auto;
        }

        .title-idm {
            font-weight: 700;
            font-family: 'Montserrat',sans-serif;
            text-align: left;
            color: #333;
            line-height: normal;
            margin: .5em 0 .2em .2em;
        }

        .subtitle-idm {
            font-family: 'Montserrat',sans-serif;
            text-align: left;
            color: #333;
            line-height: normal;
            margin: .2em 0 .1em .2em;
        }

        .gobco-idm {
            max-width: 310px;
            margin-right: .1rem;
            height: auto;
            object-fit: contain;
            vertical-align: middle;
            display: inline;
        }
    </style>

</head>
<body>

    <div class="container-mail">

        <div class="box-mail">
            <div class="info-mail">

                <h2> Notificación creación de afiliado </h2>

                <div style="text-align:left">
                    <p>
                        Cordial Saludo,
                        <br />
                        <br />
                        Por medio de la presente se informa que ya formas parte de Mundo Indigo.
                        <br />
                        <br />
                        Te damos la bienvenida y te informamos que tu código de afiliado es: $CodigoAfiliado, tu cuenta bancaria es $CuentaBancaria del Banco: $Banco, el telefono es: $Telefono y la dirección que registraste es: $Direccion en la ciudad de $Municipio - $Departamento.
                        <br />
                        <br />
                        De antemano agradecemos la atencion prestada.
                    </p>
                </div>
                <br />
                <div style="text-align:left">
                    <p>
                        Atentamente.
                    </p>
                    <p>
                        Mundo Indigo
                    </p>
                    <p>
                        Este correo ha sido emitido automáticamente, no responda este mensaje.
                    </p>
                </div>

            </div>

            <!--<div class="mail-logo-contain" align="center">
                <a href="https://" target="_blank"> <img alt="Gobierno de Colombia" class="gobco-idm" src="https://" title="Presidencia de Colombia"></a>

                <a href="https://" target="_blank"><img alt="ICBF" class="icbf-logo19" src="https://" title="ICBF"></a>
            </div>-->

        </div>

    </div>



</body>
</html>